# If you want to add a log module, please change the value of ALLOW_LOGS to "true". Then you must specify a path and the name of your log file
# ALLOW_LOGS = bool
# LOGS_FOLDER_PATH = "folder/file.log"
ALLOW_LOGS = true
LOGS_FOLDER_PATH = "logs/test.log"

# Prefix for your commands
BOT_PREFIX = !

# Token bot
BOT_TOKEN = Your token
